<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMeaning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"

        android:gravity="start"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/meaning_row"
        tools:layout_editor_absoluteX="1dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/round_bg"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:visibility="gone" />

</LinearLayout>